NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:5173"
BETTER_AUTH_SECRET="random"

PG_DATABASE_URL="postgresql://postgres:<password>@127.0.0.1:5432/db"

UPSTASH_REDIS_REST_URL="<url>"
UPSTASH_REDIS_REST_TOKEN="<token>"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<key>"
OPENROUTER_API_KEY="<key>"

GOOGLE_CLIENT_SECRET="<key>"
GOOGLE_CLIENT_ID="<key>"